# Build an Image from the Dockerfile (located in current folder)
# build_context is a path which specifies the context of out new image - a set of files and folders that will be incapsulated/wrapped to our image
# Example: being in folder with Dockerfile run "docker build ." to create an image
docker build build_context