# Build an Image from the Dockerfile (located in current folder)
# build_context is a path which specifies the context of out new image - a folder that is used as a working folder for commands described in the Dockerfile
# Example: being in folder with Dockerfile run "docker build ." to create an image
docker build build_context

# Working with docker container IDs is not very convinient, so we can tag the container (give it a name)
# container_name is usually dockerid(username on dockerhub)/nameOfTheProject. Example: "docker build -t vladislavduma/simpleweb ."
docker build -t container_name build_context



# Dockerfile structure
######################################################
# SECTION 1. Specify the base image
FROM node:alpine

# SECTION 2. Set working directory in the container before copying files etc. All futher comands will be executed relatevely to this folder
WORKDIR /usr/app

# SECTION 3. Overhead to the base image - install some dependencies etc.
# copy data from local machine to the docker image
COPY ./ ./
# run certain commands - install dependencies, additional software etc.
RUN npm install

# SECTION 4. Default command (after startup)
CMD ["npm", "start"]


