# docker-compose.yml is a file describing the composition of images
# ------------------------ strucure of docker-compose.yml example:

# version of docker compose that we are using. Required string
version: '3'

# We are telling docker compose "hey, docker-compose, please create the following services (containers)"
services:
  redis-server:
    image: 'redis'

  node-app:
    # instead of specifying the image in this case we want to build the container from the image (dockerfile)
    build: .
    # ports mapping. "-" means array record
    ports:
      - "4001:8081"

# ------------------------ strucure of docker-compose.yml example. END
	  

# run containers specified in docker-compose.yml file
docker-compose up

# run containers specified in docker-compose.yml file, but rebuild the containers before running
docker-compose up --build

# run containers specified in docker-compose.yml file in the background mode
docker-compose up -d

# stop the group of the containers
docker-compose down

# list the group of the containers statuses
docker-compose ps