# Dockerfile 
# describes how to build signle image

# docker-compose.yml 
# describes how to compose several containers. Each container must have it's own Dockerfile
# how to run them , what ports to expose, what volumes to be mapped etc.
# volumes are used to map local folders to containers folders. For example not to rebuild the container each time we make changes in the code


# .travis.yml
# describes the behaviour of Travis. 
# How to make the tests, what to do if the tests successfully passed - push containers to dockerhub or AWS etc.


# Dockerrun.aws.json
# describes how AWS should compose the containes by taking images from dockerhub and run them
