# Education

Google/: FirstSteps-TensorFlow.py  FirstSteps-TensorFlow_Modified.py  FirstSteps.py  Validation.py
Stepik/MailRu/: ServerHighLevel.txt
Stepik/MailRu/L3DatabasesJDBC/: h2db.mv.db  h2db.mv.db.mv.db  h2db.mv.db.trace.db  h2db.trace.db  pom.xml
Stepik/MailRu/L3DatabasesORM/: h2db.mv.db  h2db.trace.db  pom.xml
Stepik/MailRu/L3DatabasesORM/TEST/: h2db.mv.db  h2db.trace.db  log.txt
Stepik/MailRu/L3DatabasesORM/src/main/java/dbService/: DBService.java
Stepik/MailRu/L3DatabasesORM/src/main/java/dbService/dao/: UsersDAO.java
Stepik/MailRu/L3DatabasesORM/src/main/java/dbService/dataSets/: UsersDataSet.java
Stepik/MailRu/L3DatabasesORM/src/main/java/main/: Main.java
Stepik/MailRu/L3DatabasesORM/src/main/java/servlets/: SignUpServlet.java
Stepik/MailRu/L4WebSocket/: pom.xml
Udemy/Data Science A-Z/Data Mining/: Chi-Squared_Example.xlsx
Udemy/Docker and Kubernetes/: dockerBuildImage.properties  dockerCommands.properties  dockerCompose.properties  dockerProxyConfiguration.txt  dockerServiceFiles.properties  kubernetesLinuxInstallation.properties
Udemy/FlutterBootcamp/i_am_poor/: pubspec.yaml
Udemy/FlutterBootcamp/i_am_rich_2/: pubspec.yaml
Udemy/JavascriptAndReact/moviesDB/: index.html
Udemy/Machine Learning A-Z/Part 0 - Welcome to Machine Learning A-Z/: temp.py
Udemy/Machine Learning A-Z/Part 1 - Data Preprocessing/: .RData  .Rhistory  data_preprocessing_template.R  data_preprocessing_template.py  data_preprocessing_template_FULL.R  data_preprocessing_template_FULL.py
Udemy/Machine Learning A-Z_Try2/: index.html
Udemy/Modern React with Redux/: npm proxy configuration.txt
Udemy/Modern React with Redux 2019/blog/: package-lock.json
Udemy/Modern React with Redux 2019/pics/: package-lock.json  package.json
Udemy/Modern React with Redux 2019/songs/: package-lock.json
Udemy/ModernReactWithRedux2020/: ReactNotes.txt
Udemy/ModernReactWithRedux2020/components/: package-lock.json
Udemy/ModernReactWithRedux2020/pics/: package-lock.json
Udemy/ModernReactWithRedux2020/seasons/: package-lock.json
Udemy/The Web Developer Bootcamp/HTML/: forms.html  pokemonsTable.html  quiz1.html  quiz2.html
Udemy/The Web Developer Bootcamp/Javascript/: page.html  script.js
YouTube/ansible-youtube/: ansible-cli-commands.properties
YouTube/ansible-youtube/ansible-delegate/: playbook-delegate.yml
YouTube/ansible-youtube/ansible-dynamic-inventory-AWS/: ansible.cfg
YouTube/ansible-youtube/ansible-errorhandling/: playbook-errorhandling.yml
YouTube/sentdex/python3/: Quiz1.py  (+2 more)
(+564 files in other folders)
