
# Получить сводку по inventory
ansible-inventory --list

# Получить обширную информацию о серверах в формате json
ansible all -m setup

# Выполнить shell команду на серверах
ansible all -m shell -a "команда"

# Скопировать файл. -b означает "become sudo"
ansible all -m copy -a "src=privet.txt dest=/home" -b

# СДелать так, чтобы файл не было (удалить при необходимости)
ansible all -m file -a "dest=/home/privet.txt state=absent" -b

# Скачать файл на все машины
ansible all -m get_url -a "url=https://github.com/dumavladislav/IoT-old/blob/master/microcontrollers/ESP/Templates/JsonTemplate/platformio.ini dest=/home" -b

# Установить приложение
ansible all -m yum -a "name=приложение state=latest" -b

# Удалить приложение
ansible all -m yum -a "name=stress state=absent" -b

# Проверить доступен ли URL. Возвращается json с http заголовками и http статус (200 - ok)
ansible all -m uri -a "url=https://github.com/dumavladislav/IoT-old/blob/master/microcontrollers/ESP/Templates/JsonTemplate/platformio.ini"

# То же самое, но дополнительно получить контент страницы
ansible all -m uri -a "url=https://github.com/dumavladislav/IoT-old/blob/master/microcontrollers/ESP/Templates/JsonTemplate/platformio.ini return_content=yes"

# Управление сервисами
ansible all -m service -a "name=httpd state=started enabled=yes" -b

# Дебаг - добавлять флаги -v -vv -vvv -vvvv в конец. Чем больше "v", тем больше информации

# Вывести модули ansible. Можно через grep. Проще в интернете docs.ansible.com
ansible-doc -l

# Создать файл, зашифрованный средствами ansible-vault
ansible-vault create имя_файла

# Зашифровать существующий файл
ansible-vault encrypt playbook-vault.yml

# Зашифровать существующий файл
ansible-vault decrypt playbook-vault.yml

# Просмотреть файл, зашифрованный через ansible-vault
ansible-vault view mysecret.txt

# Редактировать файл, зашифрованный ansible-vault
ansible-vault edit mysecret.txt

# Сменить пароль шифрования для файла
ansible-vault rekey mysecret.txt

# Запустить зашифрованный playbook
# С вводом пароля
ansible-playbook playbook-vault.yml --ask-vault-pass

# если пароль лежит в файле mypass.txt
ansible-playbook playbook-vault.yml --vault-password-file mypass.txt

# Зашифровать строку (используется для шифрования паролей
# параметр --stdin-name опциональный. Используется просто для разделения открытого и зашифрованного паролей в результате выполнения команды
ansible-vault encrypt_string --stdin-name "EncrPass"

# Можно сразу передать строку, которую надо зашифровать
echo -n "строка_которую_надо_зашифровать" | ansible-vault encrypt_string

